{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "first repo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnrlangford/hello_world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnrlangford/hello_world/issues"
  },
  "homepage": "https://github.com/johnrlangford/hello_world#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
